# xiaoxinshu

./: .gitignore  LICENSE  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/lilemy/xiaoxinshu/: XiaoxinshuApplication.java
src/main/resources/: application.yml  banner.txt  logback.xml  spy.properties
src/main/resources/mapper/: ArtArticleCategoryMapper.xml  ArtArticleCategoryRelMapper.xml  ArtArticleContentMapper.xml  ArtArticleMapper.xml  ArtArticleTagMapper.xml  ArtArticleTagRelMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/com/lilemy/xiaoxinshu/: OssTest.java  XiaoxinshuApplicationTests.java
xiaoxinshu/: .gitignore  pom.xml
xiaoxinshu-backend/: pom.xml
xiaoxinshu-backend/xiaoxinshu/: .gitignore  Dockerfile  pom.xml
xiaoxinshu-backend/xiaoxinshu-client-sdk/: pom.xml
xiaoxinshu-backend/xiaoxinshu-common/: pom.xml
xiaoxinshu-backend/xiaoxinshu-gateway/: Dockerfile  pom.xml
xiaoxinshu-backend/xiaoxinshu-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xiaoxinshu-backend/xiaoxinshu-interface/: Dockerfile  pom.xml
xiaoxinshu-backend/xiaoxinshu-interface/sql/: create_table.sql
xiaoxinshu-backend/xiaoxinshu-interface/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xiaoxinshu-backend/xiaoxinshu-interface/src/main/resources/mapper/: ImageMapper.xml
xiaoxinshu-backend/xiaoxinshu-service/: pom.xml
xiaoxinshu-backend/xiaoxinshu/sql/: create_table.sql
xiaoxinshu-backend/xiaoxinshu/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xiaoxinshu-backend/xiaoxinshu/src/main/resources/mapper/: CategoriesMapper.xml  InterfaceInfoMapper.xml  NoteCategoriesMapper.xml  NoteFavourMapper.xml  NoteMapper.xml  NoteThumbMapper.xml  PictureMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  SpaceMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
xiaoxinshu-frontend/: package.json
xiaoxinshu-frontend/config/: config.ts  defaultSettings.ts  routes.ts
xiaoxinshu-frontend/src/: app.tsx  global.less  requestConfig.ts  typings.d.ts
xiaoxinshu-frontend/src/components/: index.ts
xiaoxinshu-frontend/src/components/FloatButtonList/: index.tsx
xiaoxinshu-frontend/src/components/Footer/: index.tsx
xiaoxinshu-frontend/src/components/InterfaceInfoList/: index.tsx
xiaoxinshu-frontend/src/components/NoteList/: index.tsx
xiaoxinshu-frontend/src/components/PictureList/: index.tsx
xiaoxinshu-frontend/src/components/PictureShareModal/: index.tsx
xiaoxinshu-frontend/src/components/QuestionCard/: index.tsx
xiaoxinshu-frontend/src/components/QuestionList/: index.tsx
xiaoxinshu-frontend/src/components/QuestionShareModal/: index.tsx
xiaoxinshu-frontend/src/components/QuestionTable/: index.tsx
xiaoxinshu-frontend/src/components/RightContent/: AvatarDropdown.tsx
xiaoxinshu-frontend/src/constants/: index.ts
xiaoxinshu-frontend/src/hooks/: useAddUserSignInRecord.ts
xiaoxinshu-frontend/src/pages/: Welcome.tsx
xiaoxinshu-frontend/src/pages/Account/AccessKey/: index.tsx
xiaoxinshu-frontend/src/pages/Account/Center/: index.tsx
xiaoxinshu-frontend/src/pages/Account/Center/components/: CalendarChart.tsx  PersonalNoteList.tsx  (+1 more)
xiaoxinshu-frontend/src/pages/Admin/Categories/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/Note/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/Picture/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/Question/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/QuestionBank/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/Space/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/User/: index.tsx
xiaoxinshu-frontend/src/pages/Admin/UserInterfaceInfo/: index.tsx
xiaoxinshu-frontend/src/pages/Bank/: index.tsx
xiaoxinshu-frontend/src/pages/Bank/BankDetail/: index.tsx
xiaoxinshu-frontend/src/pages/Bank/BankQuestionDetail/: index.tsx
xiaoxinshu-frontend/src/pages/Interface/: index.tsx
xiaoxinshu-frontend/src/pages/Interface/InterfaceDetail/: index.tsx
xiaoxinshu-frontend/src/pages/Note/: index.tsx
xiaoxinshu-frontend/src/pages/Note/NoteCreate/: index.tsx
xiaoxinshu-frontend/src/pages/Note/NoteDetail/: index.tsx
xiaoxinshu-frontend/src/pages/Note/NotePersonal/: index.tsx
xiaoxinshu-frontend/src/pages/Picture/: index.css  index.tsx
xiaoxinshu-frontend/src/pages/Picture/PictureCreate/: index.css  index.tsx
xiaoxinshu-frontend/src/pages/Picture/PictureDetail/: index.tsx
xiaoxinshu-frontend/src/pages/Question/: index.tsx
xiaoxinshu-frontend/src/pages/Question/QuestionCreate/: index.tsx
xiaoxinshu-frontend/src/pages/Question/QuestionDetail/: index.tsx
xiaoxinshu-frontend/src/pages/Question/QuestionPersonal/: index.tsx
xiaoxinshu-frontend/src/pages/Space/MySpace/: index.tsx
xiaoxinshu-frontend/src/pages/Space/SpaceCreate/: index.tsx
xiaoxinshu-frontend/src/pages/User/Login/: index.tsx
xiaoxinshu-frontend/src/pages/User/Register/: index.tsx
xiaoxinshu-frontend/src/services/xiaoxinshu/: index.ts  interfaceInfoController.ts  pictureController.ts  spaceController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
xiaoxinshu-frontend/src/services/xiaoxinshu-backend/: typings.d.ts  userController.ts
xiaoxinshu-frontend/src/utils/: index.ts
xiaoxinshu/sql/: create_table.sql
xiaoxinshu/src/main/resources/: application.yml
xiaoxinshu/src/main/resources/mapper/: UserMapper.xml
(+397 files in other folders)
